# RapidRescue

./: README.md
RapidResuce/RapidResuce/: Program.cs  RapidResuce.csproj  appsettings.json
RapidResuce/RapidResuce/Common/: EncryptDecrypt.cs  SessionHelper.cs  Utility.cs
RapidResuce/RapidResuce/Context/: ApplicationDbContext.cs
RapidResuce/RapidResuce/Controllers/: AdminController.cs  AmbulancesController.cs  ContactController.cs  EmergencyRequestsController.cs  FeebackController.cs  FirstAidsController.cs  HomeController.cs  LoginController.cs  MedicalProfileController.cs  UserAuthController.cs  UsersController.cs
RapidResuce/RapidResuce/Enums/: EquipmentLevel.cs  Rating.cs  RequestStatus.cs  RequestType.cs  UserRole.cs
RapidResuce/RapidResuce/Files/EmailTemplates/: EmailVerification_Template.html  RegisterationConfirmation_Template.html  ResetPassword_Template.html
RapidResuce/RapidResuce/Helper/Email/: EmailHelper.cs
RapidResuce/RapidResuce/Interfaces/: IEmailHelper.cs  IEmailService.cs  INotificationService.cs
RapidResuce/RapidResuce/Migrations/: 20240921075759_initial.Designer.cs  20240921075759_initial.cs  ApplicationDbContextModelSnapshot.cs
RapidResuce/RapidResuce/Models/: Ambulance.cs  BaseEntity.cs  Chatbot.cs  Contact.cs  EmergencyRequest.cs  ErrorViewModel.cs  Feedback.cs  FirstAid.cs  MedicalProfile.cs  Notification.cs  Session.cs  SmtpSettings.cs  User.cs
RapidResuce/RapidResuce/Properties/: launchSettings.json
RapidResuce/RapidResuce/Properties/PublishProfiles/: FolderProfile.pubxml  ammaransari-001-site1 - FTP.pubxml  ammaransari-001-site1 - Web Deploy.pubxml
RapidResuce/RapidResuce/Services/: EmailService.cs  NotificationService.cs
RapidResuce/RapidResuce/SignalHub/: AmbulanceTrackingHub.cs  LocationHub.cs  NotificationHub.cs
RapidResuce/RapidResuce/Views/: _ViewImports.cshtml
RapidResuce/RapidResuce/Views/Admin/: AdminProfile.cshtml  Index.cshtml
RapidResuce/RapidResuce/Views/Ambulances/: Index.cshtml
RapidResuce/RapidResuce/Views/Contact/: Index.cshtml
RapidResuce/RapidResuce/Views/EmergencyRequests/: Index.cshtml  (+3 more)
(+33 files in other folders)
